<!DOCTYPE html>
<html>

<head>
    <title> HTML Challange
    </title>
</head>

<h1>Capitan Sevastian
</h1>
<p>Project Manager of Teachbit</p>
<p>Web developer.Iubesc sa creez site-uri deoarece imi da o stare de libertatte si bucurie</p>

<body>
    <a href="primul meu link catre melolia mea preferata">https://www.youtube.com/watch?v=Y63i2NR9-LE </a>
    </br>
    <label> Carti preferate </label>
    <or>
        <li>Sven Hassel collection</li>
        <li>Dogs of War colleection</li>
        <li>Simon Scarrow collection</li>
    </or>
</body>

</html>
</br>
<label>My Hobbies</label>
<ul>
    <li>Running</li>
    <li>Cooking</li>
    <li>Dancing</li>
</ul>
<ol>
    <li>Running</li>
    <li>Cooking</li>
    <li>Dancing</li>
</ol>

</html>